{
  "name": "srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/basic-auth": "^5.0.0",
    "@fastify/postgres": "^5.2.0",
    "@prisma/client": "^4.10.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "pg": "^8.10.0",
    "pg-format": "^1.0.4",
    "stopword": "^2.0.8",
    "uuidv4": "^6.2.13",
    "pluralize": "^8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "prisma-init": "prisma migrate dev --name init && prisma generate",
    "schema": "psql -d postgresql://postgres:1234@localhost:5432/smartamm -c \"CREATE SCHEMA IF NOT EXISTS AMMDATA\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.10.1"
  }
}
